# Saj-t

Állatbolt/: AllatboltProject.csproj  AllatboltProject.sln
Állatbolt/Image/: Thumbs.db
Állatbolt/Image/Animals/: Thumbs.db
Állatbolt/Image/AnimalsExpander/: Thumbs.db
Állatbolt/Image/Bedding/: Thumbs.db
Állatbolt/Image/DogFood/: Thumbs.db
Állatbolt/Image/WelcomePictures/: Thumbs.db
Állatbolt/Models/Animals/: Bunny.cs  Cat.cs  Dog.cs  Giraffe.cs  Hamster.cs  Horse.cs  Snake.cs
Állatbolt/Models/Equipments/: Bedding.cs  Cage.cs  Food.cs
Állatbolt/Models/Management/: UserLogin.cs
Állatbolt/Models/Users/: User.cs
Állatbolt/Models/Workers/: Groomer.cs  Vet.cs
Állatbolt/Repos/Animals/: BunnyRepo.cs  BunnySpeciesRepo.cs  CatRepo.cs  CatSpeciesRepo.cs  DogRepo.cs  DogSpeciesRepo.cs  GiraffeRepo.cs  GiraffeSpeciesRepo.cs  HamsterRepo.cs  HamsterSpeciesRepo.cs  HorseRepo.cs  HorseSpeciesRepo.cs  SnakeRepo.cs  SnakeSpeciesRepo.cs
Állatbolt/Repos/Equipments/Dogs/: DogFood.cs
Állatbolt/Repos/Equipments/Rodents/: BeddingRepo.cs  RodentCageRepo.cs  RodentFoodRepo.cs
Állatbolt/Repos/Users/: UserRepo.cs
Állatbolt/Repos/Workers/: GroomerRepo.cs  VetRepo.cs
Állatbolt/ViewModels/: MainWindowViewModel.cs  WelcomeLoginViewModel.cs  WelcomeViewModel.cs
Állatbolt/ViewModels/Animals/: BunnyViewModel.cs  CatViewModel.cs  DogViewModel.cs  GiraffeViewModel.cs  HamsterViewModel.cs  HorseViewModel.cs  SnakeViewModel.cs
Állatbolt/ViewModels/Base/: BaseViewModel.cs
Állatbolt/ViewModels/Equipments/Dogs/: DogFoodViewModel.cs
Állatbolt/ViewModels/Equipments/Rodents/: BeddingViewModel.cs  RodentCagesViewModel.cs  RodentFoodViewModel.cs
Állatbolt/ViewModels/Management/: LoginViewModel.cs  RegistrationViewModel.cs
Állatbolt/ViewModels/Users/: UserViewModel.cs
Állatbolt/ViewModels/Workers/: GroomerViewModel.cs  VetViewModel.cs
Állatbolt/Views/: MainWindow.xaml  MainWindow.xaml.cs  WelcomeLoginView.xaml  WelcomeLoginView.xaml.cs  WelcomeView.xaml  WelcomeView.xaml.cs
Állatbolt/Views/Animals/: BunnyView.xaml  BunnyView.xaml.cs  CatView.xaml  CatView.xaml.cs  DogView.xaml  DogView.xaml.cs  GiraffeView.xaml  GiraffeView.xaml.cs  HamsterView.xaml  HamsterView.xaml.cs  HorseView.xaml  HorseView.xaml.cs  SnakeView.xaml  SnakeView.xaml.cs
Állatbolt/Views/Equipments/Dogs/: DogFoodView.xaml  DogFoodView.xaml.cs
Állatbolt/Views/Equipments/Rodents/: BeddingView.xaml  BeddingView.xaml.cs  RodentCageView.xaml  RodentCageView.xaml.cs  RodentFoodView.xaml  RodentFoodView.xaml.cs
Állatbolt/Views/Management/: LoginView.xaml  LoginView.xaml.cs  RegistrationView.xaml  RegistrationView.xaml.cs
Állatbolt/Views/Users/: UserView.xaml  UserView.xaml.cs
Állatbolt/Views/Workers/: GroomerView.xaml  GroomerView.xaml.cs  VetView.xaml  VetView.xaml.cs
